# LastFmSpotifyApp

./: README.md  build.gradle  test  test.pub  todo.txt
app/: build.gradle  local.properties
app/release/: output.json
app/src/androidTest/java/com/example/pascal/apitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pascal/apitest/: BaseDbHelper.java  Constants.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  Meta.java  MyTask.java  PrefAct.java  Process.java  RemoteFetch.java
app/src/main/java/com/example/pascal/apitest/activities/: ListViewActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PlaylistAct.java  PrefAct.java  UserlistAct.java
app/src/main/java/com/example/pascal/apitest/dao/: PlaylistDAO.java  UserlistDAO.java
app/src/main/java/com/example/pascal/apitest/model/: Playlist.java  User.java
app/src/main/java/com/example/pascal/apitest/util/: BaseApp.java  DataBaseAdaptar.java  PrefUtils.java  SpinAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_options.xml  activity_playlists.xml  activity_pref.xml  activity_userlists.xml  list_item.xml  list_item2.xml  listitem.xml
app/src/main/res/menu/: fragment_stops.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pascal/apitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
