apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.pascal.apitest"
        minSdkVersion 15
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['spotify-player-24-noconnect-2.20b.aar', 'spotify-android-auth-1.0.0.aar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    //for inspect
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //list chunks
    compile 'com.google.guava:guava:25.0-android'

    //swipe
//    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //gson for json->model convert
    implementation 'com.google.code.gson:gson:2.8.2'

    //joda time for datetime objects
    implementation 'joda-time:joda-time:2.9.9'

//    compile 'com.spotify.android:auth:1.0.0-alpha'
}
