<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a period"
        android:textSize="25sp"/>
    <Spinner
        android:id="@+id/period_lastfm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of songs:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/limit_lastfm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/lastfm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Last Fm songs" />

    <Button
        android:id="@+id/set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set spotify constants" />
</LinearLayout>