<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/period_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a period"
        android:textSize="25sp"/>
    <Spinner
        android:id="@+id/period_lastfm"
        android:layout_below="@+id/period_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <LinearLayout
        android:layout_below="@+id/period_lastfm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Number of songs " />

            <EditText
                android:id="@+id/limit_lastfm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overwrite songs" />

          <CheckBox
              android:id="@+id/overwrite_playlist"
              android:layout_marginTop="5sp"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/confirm" />

</RelativeLayout>