<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/deleteall_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete all songs from playlist" />
    <Button
        android:id="@+id/genre_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre modus off" />


    <Button
        android:id="@+id/manage_playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage playlists" />
    <Button
        android:id="@+id/manage_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage users" />
</LinearLayout>